{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agentic Docs Handler",
  "version": "0.4.0",
  "identifier": "dev.fredlingautomation.agentic-docs-handler",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Agentic Docs Handler",
        "width": 1440,
        "height": 960,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
